<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lib/css/style.css">
    <ul>
        <li class="active"></li><a href="index.html">HOME</a></li>
        <li class="active"><a href="about.html">ABOUT ME</a></li>
        <li class="active"><a href="https://docs.google.com/document/d/1UkQPLNUuWuAkoCbX91qjmGDc25D4LGnThqFU9xWBqkA/edit?usp=sharing">RESUME</a></li>
        <li class="active"></li><a href="https://drive.google.com/drive/folders/1PGgrX31_ud7eaWjfS5FPUS78BYDrZ9Cb?usp=sharing">MY SOCCER HIGHLIGHTS</a></li>
    </ul>
</head>
<body>
       <div class="main-container">
        <header>
            <h1>THE LIFE OF XAVIER DAWSON</h1>
            
        </header>

        <div class="card-container">
            <div class="card1">
                <img src="assets/xavier1.jpg" alt="">
                <h2>"I love working hard and problem solving 
                    to complete any task at hand.</h2>
                    <h2> I won't stop until I figure it out."</h2>
                <h1>CONTACT INFORMATION</h1>
                <p>xavierdawsonschool@gmail.com</p>
            </div>
                   </div>
    </div>
    
</body>
</html>
